<!doctype html>
<html>
    <head>
        <title>Enter YouTube Channel URL</title>
        <style>
            body {
              background-color: #E2F1F8;
              font-family: Arial, sans-serif;
              margin: 0;
            }

            h1 {
              text-align: center;
              margin-top: 30px;
              font-size: 48px;
              color: #00487C;
            }

            form {
              display: flex;
              flex-direction: column;
              align-items: center;
            }

            label {
              font-size: 24px;
              color: #00487C;
              margin-bottom: 20px;
            }

            input {
              font-size: 20px;
              padding: 10px;
              border: 1px solid #DDDDDD;
              border-radius: 5px;
              width: 500px;
              max-width: 100%;
            }

            button {
              font-size: 24px;
              color: #FFFFFF;
              background-color: #00487C;
              border: none;
              border-radius: 5px;
              padding: 10px 20px;
              margin-top: 20px;
              cursor: pointer;
            }

            button:hover {
              background-color: #003152;
            }
        </style>
    </head>
    <body>
        <h1>Enter YouTube Channel URL</h1>
        <form action="/result" method="post">
            <label for="url">URL:</label>
            <input type="text" id="url" name="url">
            <button type="submit">Submit</button>
        </form>
    </body>
</html>
